# OnlineEduWebSever

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/izmy/onlineedu/: OnlineeduApplication.java
src/main/java/xyz/izmy/onlineedu/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/xyz/izmy/onlineedu/: OnlineeduApplicationTests.java
