// buildscript必须在顶部，注意位置
buildscript {

    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xyz.izmy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

    // 优先使用国内源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
jar {
    baseName = 'onlineedu'
    version = '1.0.0-SNAPSHOT'
}
dependencies {
    // 添加Spring Boot启动依赖
    implementation('org.springframework.boot:spring-boot-starter-web')

    // 添加Spring Data JPA依赖
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加MySQL连接依赖
    implementation('mysql:mysql-connector-java')

    // 添加 Spring Security 依赖
    //implementation('org.springframework.boot:spring-boot-starter-security')

    // 添加 Spring Boot Devtools 的依赖 实现热部署
    implementation('org.springframework.boot:spring-boot-devtools')

    // 添加 Alibaba Fastjson 依赖
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'

    // 添加swagger2,集成api,https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // 添加swagger-ui,https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // 添加Spring Boot测试环境依赖
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    // 添加 Spring Boot Redis starter 依赖
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.0.RELEASE'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
